# MySeleniumProjectWithReport

./: .classpath  pom.xml  sampleBatchFile.bat  testng.xml
Config/: Qa_Config.properties  config_QA.properties
src/it/simple-it/: pom.xml
src/test/java/com/dev/selenium/: ConfigData.java  Data.java  Events.java  Pages.java  commons.java
src/test/java/seleniumMain/: Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: testLog.html  testLog.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestChrome.html  TestChrome.xml  TestFirefox.html  TestFirefox.xml  testng-failed.xml
test-output/junitreports/: TEST-seleniumMain.Tests.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  testLog.properties  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
