#browser with url
browser=chrome
#browser=firefox
url=https://www.phptravels.net/admin

#Login credentials
username=admin@phptravels.com
passWord=demoadmin

#Validates
adminXpath=//*[@class='user']/span  
#//*[contains(text(),'Super Admin')]

adminText=Super Admin

#locators
userXpath=/html/body/div/form[1]/div[1]/input[1]
passXpath=/html/body/div/form[1]/div[1]/input[2]
btnXpath=/html/body/div/form[1]/button/span[1]

HmeBtnXpath=//*[@class='collapse navbar-collapse']/ul/li[1]
BlogLinkXpath=//*[@class='collapse navbar-collapse']/ul/li[3]
offerLinkXpath=//*[@class='collapse navbar-collapse']/ul/li[3]

BookingLink=//*[@class='btn btn-primary btn-block']


#waiting locators for taking screen shots
forgetPass=//*[@class='forget-password']
LogoutXpath=//*[@class='btn btn-danger btn-sm btn-block']    
# /html/body/div[2]/aside/div/div[2]/div/div[2]/div/a


#Screenshot store path
ScreenShotPath=E:\\workSpace\\demo\\ScreenShot\\

#color which you want
color=yellow
color1=red
color2=white

#Link Text
frontend=FRONTEND
#Date 
previousDateXpath=//*[@id="dpd1"]/div/input
FeatureDateXpath=//*[@id="dpd2"]/div/input


previousBtnXpath=//*[@class='rightsdiv']/following-sibling::div[1]/div[1]/table/thead/tr[1]/th[1]
NextBtnXath=     //*[@class='rightsdiv']/following-sibling::div[1]/div[1]/table/thead/tr[1]/th[3]


#WebTableData
tableXpath=//*[@class='xcrud-list table table-striped table-hover']/tbody



